# server port number, example: 3000
SERVER_PORT = 
# database dialect, example: sqlite
DB_DIALECT = 
# database host
DB_HOST = 
# database user
DB_USER = 
# password for the user database
DB_PASSWD = 
# database name
DB_NAME = 
# especify if you want to update database, type yes or no
UPDATE_DB = 
